# blocket-scraper

./: .gitignore  Blocket-ScraperCSharp.csproj  MainWindow.py  Program.cs  bil.txt  blocket-scraper.py  blocket-scraper.pyproj  blocket-scraper.sln  blocket_scraper.py  constants.py  cykel.txt  filemanager.py  motorcykel.txt  motorcyklar.txt  motorcyklar.txt.txt  motorcyklar2.txt  pagegetter.py  product.txt  req.req  req.txt  requirements.txt  strumpor.txt  trombon.txt  yamaha virago 1100.txt  yamaha.txt
CSharp/: Compile to .exe.txt  Program.cs  blocket-scraper.pyproj  requirements.txt
CSharp/Entities/: Product.cs
CSharp/GUI/components/: TextBox_Url.py
CSharp/GUI/results/: scooter.txt
CSharp/azureFunction/: requirements.txt
CSharp/azureFunction/blocket_scraper/: test.py
CSharp/azureFunction/blocket_scraper/results/: yamaha virago 1100.txt
CSharp/azureFunction/results/: yamaha.txt
CSharp/managers/: file_manager.py  string_manager.py
CSharp/models/: product.py
CSharp/results/: custom.txt  yamaha.txt
GUI/: MainWindow.py
GUI/results/: scooter.txt
Models/: product.py
azureFunction/blocket_scraper/: __init__.py  blocket_scraper.py
azureFunction/blocket_scraper/managers/: file_manager.py  page_manager.py
azureFunction/blocket_scraper/models/: product.py
components/: center_window.py
env/: pyvenv.cfg
env/Scripts/: Activate.ps1  activate  activate.bat
managers/: file_manager.py  page_manager.py  string_manager.py
models/: product.py
results/: custom.txt  for_hemmet.txt  hela_sverige.txt  motorcykel.txt  motorcyklar.txt  product.txt  scooter.txt  yamaha virago 1100.txt
