absl-py==0.13.0
altgraph==0.17
atomicwrites==1.4.0
attrs==21.2.0
beautifulsoup4==4.9.3
boto3==1.18.26
botocore==1.21.26
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
cmake==3.21.1.post1
colorama==0.4.4
dataclasses==0.8
dlib==19.22.1
face-recognition==1.3.0
face-recognition-models==0.3.0
future==0.18.2
idna==3.2
importlib-metadata==4.6.4
imutils==0.5.4
iniconfig==1.1.1
jmespath==0.10.0
keyboard==0.13.5
mediapipe==0.8.3
mysql-connector-python==8.0.26
numpy==1.19.3
opencv-python==4.5.3.56
packaging==21.0
pefile==2021.5.24
Pillow==8.3.1
pluggy==0.13.1
protobuf==3.17.3
py==1.10.0
pycryptodome==3.10.1
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.2
pynput==1.7.3
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
requests==2.26.0
s3transfer==0.5.0
secret==0.8
six==1.16.0
soupsieve==2.2.1
tabulate==0.8.9
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
zipp==3.5.0
